{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["ES2021", "dom"],
    "outDir": "../dist/webview",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["."]
}